#testing
REACT_APP_NAME = 'T & K Food Mart'
REACT_APP_LANG = en
# REACT_APP_API_URL = http://192.168.1.23:8080
# REACT_APP_API_URL = http://192.168.1.30:8080/
REACT_APP_API_URL = http://13.200.156.177:8080/
# REACT_APP_API_URL = http://192.168.8.142:8080/
# REACT_APP_API_URL = http://13.200.156.177:8080/

# REACT_APP_AUTH_URL =  https://qa-user-service.oxhorn.co/admin/auth
# REACT_APP_TRIP_URL = https://qa-trip-service.oxhorn.co/
# REACT_APP_PRICING_URL = https://qa-pricing-service.oxhorn.co/
# REACT_APP_PAYMENT_URL = https://qa-payment-service.oxhorn.co/
# REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBu4bRoSBgG_eaF6tODSYXgrsReXL709eU
# REACT_APP_RIDER_URL = https://qa-rider-service.oxhorn.co/
